{
    "manifest_version": 2,
    "name": "BB Wallpaper",
    "description": "Beautiful basketball images on your new tab",
    "author": "Funsho",
    "version": "1.0",
    "browser_action": {
        "default_title": "Wallpaper"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "permissions": [
        "activeTab"
    ]
}